NEXT_URL_PUBLIC_API=https://delivey-api-route.onrender.com
# NEXT_URL_PUBLIC_URL="http://0.0.0.0:3333"
NEXT_PUBLIC_MAPBOX_TOKEN='pk.eyJ1IjoiYW5kZXJzb3d3IiwiYSI6ImNsbjI2OW1uajA0NnQybm81N2I2cmN2YmcifQ.C71vBAJSi2hPRtO1IS2dMA'
NEXT_PUBLIC_MAPBOX_MAP_STYLE=mapbox://styles/mapbox/outdoors-v12